<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genless</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span class="logotipo">Genless</span>
        <nav>
            <ul class="navlinks">
                <li><a href="#">Grupos</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
        <a href="#"><button class="button-logar">Login</button></a>
    </header>
    <main>
        <h2>Serviços de assinatura</h2>
        <button class="button-switch"><p>Nintendo Switch</p></button>
    </main>
    <footer>
        <p>&copy; Genless. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>